# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./blocmeas.h \
    ./board.h \
    ./diagnostica.h \
    ./diagnosticapsp.h \
    ./dialog.h \
    ./dlgcust.h \
    ./dlgfault.h \
    ./glcu.h \
    ./levels.h \
    ./list.h \
    ./listdlg.h \
    ./netexchange.h \
    ./olineedit.h \
    ./plineedit.h \
    ./rastr.h \
    ./tabcust.h \
    ./tabcust0.h \
    ./tabpcm.h \
    ./tabps5.h \
    ./unit.h \
    ./unn.h \
    ./widrastr.h \
    ./widrastrtext.h \
    ./wrd.h
SOURCES += ./blocmeas.cpp \
    ./board.cpp \
    ./diagnostica.cpp \
    ./diagnosticapsp.cpp \
    ./dialog.cpp \
    ./dialog2.cpp \
    ./dialog3.cpp \
    ./dlgcust.cpp \
    ./dlgfault.cpp \
    ./glcu.cpp \
    ./levels.cpp \
    ./list.cpp \
    ./listdlg.cpp \
    ./main.cpp \
    ./netexchange.cpp \
    ./olineedit.cpp \
    ./plineedit.cpp \
    ./rastr.cpp \
    ./tabcust.cpp \
    ./tabcust0.cpp \
    ./tabcust00.cpp \
    ./tabcust2.cpp \
    ./tabcust3.cpp \
    ./tabcustkors.cpp \
    ./tabcustmvrl.cpp \
    ./tabpcm.cpp \
    ./tabps5.cpp \
    ./unit.cpp \
    ./unn.cpp \
    ./widrastr.cpp \
    ./widrastrtext.cpp \
    ./wrd.cpp
FORMS += ./dialog.ui \
    ./dialog2.ui \
    ./dlgcust.ui \
    ./dlgfault.ui \
    ./listdlg.ui \
    ./tabcust.ui \
    ./tabcust0.ui \
    ./tabpcm.ui \
    ./tabps5.ui \
    ./widrastr.ui
