#############################################################################
# Makefile for building: diag
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 3. ??? 08:44:14 2014
# Project:  diag.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.5\include\QtCore" -I"d:\Qt\4.8.5\include\QtNetwork" -I"d:\Qt\4.8.5\include\QtGui" -I"d:\Qt\4.8.5\include" -I"." -I"d:\Qt\4.8.5\include\ActiveQt" -I"debug" -I"." -I"d:\Qt\4.8.5\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.5\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\diag.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Qt\4.8.5\lib\qtmaind.lib d:\Qt\4.8.5\lib\QtGuid4.lib d:\Qt\4.8.5\lib\QtNetworkd4.lib d:\Qt\4.8.5\lib\QtCored4.lib 
QMAKE         = d:\Qt\4.8.5\bin\qmake.exe
IDC           = d:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = blocmeas.cpp \
		board.cpp \
		diagnostica.cpp \
		dialog.cpp \
		dialog2.cpp \
		dialog3.cpp \
		dlgcust.cpp \
		dlgfault.cpp \
		glcu.cpp \
		levels.cpp \
		list.cpp \
		listdlg.cpp \
		main.cpp \
		netexchange.cpp \
		olineedit.cpp \
		plineedit.cpp \
		rastr.cpp \
		tabcust.cpp \
		tabcust00.cpp \
		tabcustkors.cpp \
		tabcustmvrl.cpp \
		tabps5.cpp \
		unit.cpp \
		unn.cpp \
		widrastr.cpp \
		widrastrtext.cpp \
		wrd.cpp debug\moc_blocmeas.cpp \
		debug\moc_diagnostica.cpp \
		debug\moc_dialog.cpp \
		debug\moc_dlgcust.cpp \
		debug\moc_dlgfault.cpp \
		debug\moc_levels.cpp \
		debug\moc_list.cpp \
		debug\moc_listdlg.cpp \
		debug\moc_netexchange.cpp \
		debug\moc_olineedit.cpp \
		debug\moc_plineedit.cpp \
		debug\moc_rastr.cpp \
		debug\moc_tabcust.cpp \
		debug\moc_tabps5.cpp \
		debug\moc_unit.cpp \
		debug\moc_widrastr.cpp \
		debug\moc_widrastrtext.cpp \
		debug\moc_wrd.cpp
OBJECTS       = debug\blocmeas.obj \
		debug\board.obj \
		debug\diagnostica.obj \
		debug\dialog.obj \
		debug\dialog2.obj \
		debug\dialog3.obj \
		debug\dlgcust.obj \
		debug\dlgfault.obj \
		debug\glcu.obj \
		debug\levels.obj \
		debug\list.obj \
		debug\listdlg.obj \
		debug\main.obj \
		debug\netexchange.obj \
		debug\olineedit.obj \
		debug\plineedit.obj \
		debug\rastr.obj \
		debug\tabcust.obj \
		debug\tabcust00.obj \
		debug\tabcustkors.obj \
		debug\tabcustmvrl.obj \
		debug\tabps5.obj \
		debug\unit.obj \
		debug\unn.obj \
		debug\widrastr.obj \
		debug\widrastrtext.obj \
		debug\wrd.obj \
		debug\moc_blocmeas.obj \
		debug\moc_diagnostica.obj \
		debug\moc_dialog.obj \
		debug\moc_dlgcust.obj \
		debug\moc_dlgfault.obj \
		debug\moc_levels.obj \
		debug\moc_list.obj \
		debug\moc_listdlg.obj \
		debug\moc_netexchange.obj \
		debug\moc_olineedit.obj \
		debug\moc_plineedit.obj \
		debug\moc_rastr.obj \
		debug\moc_tabcust.obj \
		debug\moc_tabps5.obj \
		debug\moc_unit.obj \
		debug\moc_widrastr.obj \
		debug\moc_widrastrtext.obj \
		debug\moc_wrd.obj
DIST          = 
QMAKE_TARGET  = diag
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = diag.exe
DESTDIR_TARGET = debug\diag.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h ui_dialog2.h ui_dlgcust.h ui_dlgfault.h ui_listdlg.h ui_tabcust.h ui_tabps5.h ui_widrastr.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\diag.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.5\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Debug diag.pro

dist:
	$(ZIP) diag.zip $(SOURCES) $(DIST) diag.pro d:\Qt\4.8.5\mkspecs\qconfig.pri d:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.5\mkspecs\features\qt_functions.prf d:\Qt\4.8.5\mkspecs\features\qt_config.prf d:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.5\mkspecs\features\default_pre.prf d:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.5\mkspecs\features\debug.prf d:\Qt\4.8.5\mkspecs\features\debug_and_release.prf d:\Qt\4.8.5\mkspecs\features\default_post.prf d:\Qt\4.8.5\mkspecs\features\win32\default_post.prf d:\Qt\4.8.5\mkspecs\features\build_pass.prf d:\Qt\4.8.5\mkspecs\features\win32\rtti.prf d:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.5\mkspecs\features\win32\stl.prf d:\Qt\4.8.5\mkspecs\features\shared.prf d:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.5\mkspecs\features\warn_on.prf d:\Qt\4.8.5\mkspecs\features\qt.prf d:\Qt\4.8.5\mkspecs\features\win32\thread.prf d:\Qt\4.8.5\mkspecs\features\moc.prf d:\Qt\4.8.5\mkspecs\features\win32\windows.prf d:\Qt\4.8.5\mkspecs\features\resources.prf d:\Qt\4.8.5\mkspecs\features\uic.prf d:\Qt\4.8.5\mkspecs\features\yacc.prf d:\Qt\4.8.5\mkspecs\features\lex.prf d:\Qt\4.8.5\mkspecs\features\include_source_dir.prf d:\Qt\4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\blocmeas.obj debug\board.obj debug\diagnostica.obj debug\dialog.obj debug\dialog2.obj debug\dialog3.obj debug\dlgcust.obj debug\dlgfault.obj debug\glcu.obj debug\levels.obj debug\list.obj debug\listdlg.obj debug\main.obj debug\netexchange.obj debug\olineedit.obj debug\plineedit.obj debug\rastr.obj debug\tabcust.obj debug\tabcust00.obj debug\tabcustkors.obj debug\tabcustmvrl.obj debug\tabps5.obj debug\unit.obj debug\unn.obj debug\widrastr.obj debug\widrastrtext.obj debug\wrd.obj debug\moc_blocmeas.obj debug\moc_diagnostica.obj debug\moc_dialog.obj debug\moc_dlgcust.obj debug\moc_dlgfault.obj debug\moc_levels.obj debug\moc_list.obj debug\moc_listdlg.obj debug\moc_netexchange.obj debug\moc_olineedit.obj debug\moc_plineedit.obj debug\moc_rastr.obj debug\moc_tabcust.obj debug\moc_tabps5.obj debug\moc_unit.obj debug\moc_widrastr.obj debug\moc_widrastrtext.obj debug\moc_wrd.obj
	-$(DEL_FILE) debug\diag.intermediate.manifest debug\diag.exp debug\diag.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\diag.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_blocmeas.cpp debug\moc_diagnostica.cpp debug\moc_dialog.cpp debug\moc_dlgcust.cpp debug\moc_dlgfault.cpp debug\moc_levels.cpp debug\moc_list.cpp debug\moc_listdlg.cpp debug\moc_netexchange.cpp debug\moc_olineedit.cpp debug\moc_plineedit.cpp debug\moc_rastr.cpp debug\moc_tabcust.cpp debug\moc_tabps5.cpp debug\moc_unit.cpp debug\moc_widrastr.cpp debug\moc_widrastrtext.cpp debug\moc_wrd.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_blocmeas.cpp debug\moc_diagnostica.cpp debug\moc_dialog.cpp debug\moc_dlgcust.cpp debug\moc_dlgfault.cpp debug\moc_levels.cpp debug\moc_list.cpp debug\moc_listdlg.cpp debug\moc_netexchange.cpp debug\moc_olineedit.cpp debug\moc_plineedit.cpp debug\moc_rastr.cpp debug\moc_tabcust.cpp debug\moc_tabps5.cpp debug\moc_unit.cpp debug\moc_widrastr.cpp debug\moc_widrastrtext.cpp debug\moc_wrd.cpp
debug\moc_blocmeas.cpp: blocmeas.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 blocmeas.h -o debug\moc_blocmeas.cpp

debug\moc_diagnostica.cpp: unn.h \
		glcu.h \
		diagnostica.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 diagnostica.h -o debug\moc_diagnostica.cpp

debug\moc_dialog.cpp: ui_dialog.h \
		levels.h \
		olineedit.h \
		plineedit.h \
		widrastr.h \
		ui_widrastr.h \
		widrastrtext.h \
		unit.h \
		rastr.h \
		glcu.h \
		unn.h \
		diagnostica.h \
		blocmeas.h \
		dlgcust.h \
		ui_dlgcust.h \
		tabcust.h \
		ui_tabcust.h \
		wrd.h \
		tabps5.h \
		ui_tabps5.h \
		board.h \
		dialog.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 dialog.h -o debug\moc_dialog.cpp

debug\moc_dlgcust.cpp: ui_dlgcust.h \
		tabcust.h \
		ui_tabcust.h \
		olineedit.h \
		plineedit.h \
		unit.h \
		wrd.h \
		tabps5.h \
		ui_tabps5.h \
		dlgcust.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 dlgcust.h -o debug\moc_dlgcust.cpp

debug\moc_dlgfault.cpp: ui_dlgfault.h \
		dlgfault.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 dlgfault.h -o debug\moc_dlgfault.cpp

debug\moc_levels.cpp: levels.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 levels.h -o debug\moc_levels.cpp

debug\moc_list.cpp: dialog.h \
		ui_dialog.h \
		levels.h \
		olineedit.h \
		plineedit.h \
		widrastr.h \
		ui_widrastr.h \
		widrastrtext.h \
		unit.h \
		rastr.h \
		glcu.h \
		unn.h \
		diagnostica.h \
		blocmeas.h \
		dlgcust.h \
		ui_dlgcust.h \
		tabcust.h \
		ui_tabcust.h \
		wrd.h \
		tabps5.h \
		ui_tabps5.h \
		board.h \
		netexchange.h \
		list.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 list.h -o debug\moc_list.cpp

debug\moc_listdlg.cpp: ui_listdlg.h \
		list.h \
		dialog.h \
		ui_dialog.h \
		levels.h \
		olineedit.h \
		plineedit.h \
		widrastr.h \
		ui_widrastr.h \
		widrastrtext.h \
		unit.h \
		rastr.h \
		glcu.h \
		unn.h \
		diagnostica.h \
		blocmeas.h \
		dlgcust.h \
		ui_dlgcust.h \
		tabcust.h \
		ui_tabcust.h \
		wrd.h \
		tabps5.h \
		ui_tabps5.h \
		board.h \
		netexchange.h \
		listdlg.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 listdlg.h -o debug\moc_listdlg.cpp

debug\moc_netexchange.cpp: board.h \
		netexchange.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 netexchange.h -o debug\moc_netexchange.cpp

debug\moc_olineedit.cpp: plineedit.h \
		olineedit.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 olineedit.h -o debug\moc_olineedit.cpp

debug\moc_plineedit.cpp: plineedit.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 plineedit.h -o debug\moc_plineedit.cpp

debug\moc_rastr.cpp: widrastr.h \
		ui_widrastr.h \
		widrastrtext.h \
		glcu.h \
		unn.h \
		rastr.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 rastr.h -o debug\moc_rastr.cpp

debug\moc_tabcust.cpp: ui_tabcust.h \
		olineedit.h \
		plineedit.h \
		unit.h \
		wrd.h \
		tabcust.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 tabcust.h -o debug\moc_tabcust.cpp

debug\moc_tabps5.cpp: ui_tabps5.h \
		olineedit.h \
		plineedit.h \
		unit.h \
		wrd.h \
		tabps5.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 tabps5.h -o debug\moc_tabps5.cpp

debug\moc_unit.cpp: unit.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 unit.h -o debug\moc_unit.cpp

debug\moc_widrastr.cpp: ui_widrastr.h \
		widrastr.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widrastr.h -o debug\moc_widrastr.cpp

debug\moc_widrastrtext.cpp: widrastrtext.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widrastrtext.h -o debug\moc_widrastrtext.cpp

debug\moc_wrd.cpp: wrd.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 wrd.h -o debug\moc_wrd.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h ui_dialog2.h ui_dlgcust.h ui_dlgfault.h ui_listdlg.h ui_tabcust.h ui_tabps5.h ui_widrastr.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h ui_dialog2.h ui_dlgcust.h ui_dlgfault.h ui_listdlg.h ui_tabcust.h ui_tabps5.h ui_widrastr.h
ui_dialog.h: dialog.ui \
		plineedit.h \
		olineedit.h \
		levels.h \
		widrastr.h \
		widrastrtext.h \
		plineedit.h \
		ui_widrastr.h
	d:\Qt\4.8.5\bin\uic.exe dialog.ui -o ui_dialog.h

ui_dialog2.h: dialog2.ui
	d:\Qt\4.8.5\bin\uic.exe dialog2.ui -o ui_dialog2.h

ui_dlgcust.h: dlgcust.ui
	d:\Qt\4.8.5\bin\uic.exe dlgcust.ui -o ui_dlgcust.h

ui_dlgfault.h: dlgfault.ui
	d:\Qt\4.8.5\bin\uic.exe dlgfault.ui -o ui_dlgfault.h

ui_listdlg.h: listdlg.ui \
		list.h \
		dialog.h \
		ui_dialog.h \
		levels.h \
		olineedit.h \
		plineedit.h \
		widrastr.h \
		ui_widrastr.h \
		widrastrtext.h \
		unit.h \
		rastr.h \
		glcu.h \
		unn.h \
		diagnostica.h \
		blocmeas.h \
		dlgcust.h \
		ui_dlgcust.h \
		tabcust.h \
		ui_tabcust.h \
		wrd.h \
		tabps5.h \
		ui_tabps5.h \
		board.h \
		netexchange.h
	d:\Qt\4.8.5\bin\uic.exe listdlg.ui -o ui_listdlg.h

ui_tabcust.h: tabcust.ui \
		plineedit.h \
		olineedit.h \
		plineedit.h
	d:\Qt\4.8.5\bin\uic.exe tabcust.ui -o ui_tabcust.h

ui_tabps5.h: tabps5.ui \
		plineedit.h \
		olineedit.h \
		plineedit.h
	d:\Qt\4.8.5\bin\uic.exe tabps5.ui -o ui_tabps5.h

ui_widrastr.h: widrastr.ui
	d:\Qt\4.8.5\bin\uic.exe widrastr.ui -o ui_widrastr.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\blocmeas.obj: blocmeas.cpp blocmeas.h

debug\board.obj: board.cpp board.h

debug\diagnostica.obj: diagnostica.cpp diagnostica.h \
		unn.h \
		glcu.h \
		rastr.h \
		widrastr.h \
		ui_widrastr.h \
		widrastrtext.h

debug\dialog.obj: dialog.cpp dialog.h \
		ui_dialog.h \
		levels.h \
		olineedit.h \
		plineedit.h \
		widrastr.h \
		ui_widrastr.h \
		widrastrtext.h \
		unit.h \
		rastr.h \
		glcu.h \
		unn.h \
		diagnostica.h \
		blocmeas.h \
		dlgcust.h \
		ui_dlgcust.h \
		tabcust.h \
		ui_tabcust.h \
		wrd.h \
		tabps5.h \
		ui_tabps5.h \
		board.h \
		dlgfault.h \
		ui_dlgfault.h

debug\dialog2.obj: dialog2.cpp dialog.h \
		ui_dialog.h \
		levels.h \
		olineedit.h \
		plineedit.h \
		widrastr.h \
		ui_widrastr.h \
		widrastrtext.h \
		unit.h \
		rastr.h \
		glcu.h \
		unn.h \
		diagnostica.h \
		blocmeas.h \
		dlgcust.h \
		ui_dlgcust.h \
		tabcust.h \
		ui_tabcust.h \
		wrd.h \
		tabps5.h \
		ui_tabps5.h \
		board.h

debug\dialog3.obj: dialog3.cpp dialog.h \
		ui_dialog.h \
		levels.h \
		olineedit.h \
		plineedit.h \
		widrastr.h \
		ui_widrastr.h \
		widrastrtext.h \
		unit.h \
		rastr.h \
		glcu.h \
		unn.h \
		diagnostica.h \
		blocmeas.h \
		dlgcust.h \
		ui_dlgcust.h \
		tabcust.h \
		ui_tabcust.h \
		wrd.h \
		tabps5.h \
		ui_tabps5.h \
		board.h

debug\dlgcust.obj: dlgcust.cpp dlgcust.h \
		ui_dlgcust.h \
		tabcust.h \
		ui_tabcust.h \
		olineedit.h \
		plineedit.h \
		unit.h \
		wrd.h \
		tabps5.h \
		ui_tabps5.h

debug\dlgfault.obj: dlgfault.cpp dlgfault.h \
		ui_dlgfault.h

debug\glcu.obj: glcu.cpp glcu.h \
		unn.h

debug\levels.obj: levels.cpp levels.h

debug\list.obj: list.cpp list.h \
		dialog.h \
		ui_dialog.h \
		levels.h \
		olineedit.h \
		plineedit.h \
		widrastr.h \
		ui_widrastr.h \
		widrastrtext.h \
		unit.h \
		rastr.h \
		glcu.h \
		unn.h \
		diagnostica.h \
		blocmeas.h \
		dlgcust.h \
		ui_dlgcust.h \
		tabcust.h \
		ui_tabcust.h \
		wrd.h \
		tabps5.h \
		ui_tabps5.h \
		board.h \
		netexchange.h

debug\listdlg.obj: listdlg.cpp listdlg.h \
		ui_listdlg.h \
		list.h \
		dialog.h \
		ui_dialog.h \
		levels.h \
		olineedit.h \
		plineedit.h \
		widrastr.h \
		ui_widrastr.h \
		widrastrtext.h \
		unit.h \
		rastr.h \
		glcu.h \
		unn.h \
		diagnostica.h \
		blocmeas.h \
		dlgcust.h \
		ui_dlgcust.h \
		tabcust.h \
		ui_tabcust.h \
		wrd.h \
		tabps5.h \
		ui_tabps5.h \
		board.h \
		netexchange.h

debug\main.obj: main.cpp listdlg.h \
		ui_listdlg.h \
		list.h \
		dialog.h \
		ui_dialog.h \
		levels.h \
		olineedit.h \
		plineedit.h \
		widrastr.h \
		ui_widrastr.h \
		widrastrtext.h \
		unit.h \
		rastr.h \
		glcu.h \
		unn.h \
		diagnostica.h \
		blocmeas.h \
		dlgcust.h \
		ui_dlgcust.h \
		tabcust.h \
		ui_tabcust.h \
		wrd.h \
		tabps5.h \
		ui_tabps5.h \
		board.h \
		netexchange.h

debug\netexchange.obj: netexchange.cpp netexchange.h \
		board.h \
		list.h \
		dialog.h \
		ui_dialog.h \
		levels.h \
		olineedit.h \
		plineedit.h \
		widrastr.h \
		ui_widrastr.h \
		widrastrtext.h \
		unit.h \
		rastr.h \
		glcu.h \
		unn.h \
		diagnostica.h \
		blocmeas.h \
		dlgcust.h \
		ui_dlgcust.h \
		tabcust.h \
		ui_tabcust.h \
		wrd.h \
		tabps5.h \
		ui_tabps5.h

debug\olineedit.obj: olineedit.cpp olineedit.h \
		plineedit.h

debug\plineedit.obj: plineedit.cpp plineedit.h

debug\rastr.obj: rastr.cpp rastr.h \
		widrastr.h \
		ui_widrastr.h \
		widrastrtext.h \
		glcu.h \
		unn.h

debug\tabcust.obj: tabcust.cpp tabcust.h \
		ui_tabcust.h \
		olineedit.h \
		plineedit.h \
		unit.h \
		wrd.h

debug\tabcust00.obj: tabcust00.cpp tabcust.h \
		ui_tabcust.h \
		olineedit.h \
		plineedit.h \
		unit.h \
		wrd.h

debug\tabcustkors.obj: tabcustkors.cpp tabcust.h \
		ui_tabcust.h \
		olineedit.h \
		plineedit.h \
		unit.h \
		wrd.h

debug\tabcustmvrl.obj: tabcustmvrl.cpp tabcust.h \
		ui_tabcust.h \
		olineedit.h \
		plineedit.h \
		unit.h \
		wrd.h

debug\tabps5.obj: tabps5.cpp tabps5.h \
		ui_tabps5.h \
		olineedit.h \
		plineedit.h \
		unit.h \
		wrd.h

debug\unit.obj: unit.cpp unit.h

debug\unn.obj: unn.cpp unn.h

debug\widrastr.obj: widrastr.cpp widrastr.h \
		ui_widrastr.h

debug\widrastrtext.obj: widrastrtext.cpp widrastrtext.h

debug\wrd.obj: wrd.cpp wrd.h

debug\moc_blocmeas.obj: debug\moc_blocmeas.cpp 

debug\moc_diagnostica.obj: debug\moc_diagnostica.cpp 

debug\moc_dialog.obj: debug\moc_dialog.cpp 

debug\moc_dlgcust.obj: debug\moc_dlgcust.cpp 

debug\moc_dlgfault.obj: debug\moc_dlgfault.cpp 

debug\moc_levels.obj: debug\moc_levels.cpp 

debug\moc_list.obj: debug\moc_list.cpp 

debug\moc_listdlg.obj: debug\moc_listdlg.cpp 

debug\moc_netexchange.obj: debug\moc_netexchange.cpp 

debug\moc_olineedit.obj: debug\moc_olineedit.cpp 

debug\moc_plineedit.obj: debug\moc_plineedit.cpp 

debug\moc_rastr.obj: debug\moc_rastr.cpp 

debug\moc_tabcust.obj: debug\moc_tabcust.cpp 

debug\moc_tabps5.obj: debug\moc_tabps5.cpp 

debug\moc_unit.obj: debug\moc_unit.cpp 

debug\moc_widrastr.obj: debug\moc_widrastr.cpp 

debug\moc_widrastrtext.obj: debug\moc_widrastrtext.cpp 

debug\moc_wrd.obj: debug\moc_wrd.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

