#############################################################################
# Makefile for building: diag
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 3. ??? 08:44:02 2014
# Project:  diag.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.5\include\QtCore" -I"d:\Qt\4.8.5\include\QtNetwork" -I"d:\Qt\4.8.5\include\QtGui" -I"d:\Qt\4.8.5\include" -I"." -I"d:\Qt\4.8.5\include\ActiveQt" -I"release" -I"." -I"d:\Qt\4.8.5\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.5\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\diag.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Qt\4.8.5\lib\qtmain.lib d:\Qt\4.8.5\lib\QtGui4.lib d:\Qt\4.8.5\lib\QtNetwork4.lib d:\Qt\4.8.5\lib\QtCore4.lib 
QMAKE         = d:\Qt\4.8.5\bin\qmake.exe
IDC           = d:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = blocmeas.cpp \
		board.cpp \
		diagnostica.cpp \
		dialog.cpp \
		dialog2.cpp \
		dialog3.cpp \
		dlgcust.cpp \
		dlgfault.cpp \
		glcu.cpp \
		levels.cpp \
		list.cpp \
		listdlg.cpp \
		main.cpp \
		netexchange.cpp \
		olineedit.cpp \
		plineedit.cpp \
		rastr.cpp \
		tabcust.cpp \
		tabcust00.cpp \
		tabcustkors.cpp \
		tabcustmvrl.cpp \
		tabps5.cpp \
		unit.cpp \
		unn.cpp \
		widrastr.cpp \
		widrastrtext.cpp \
		wrd.cpp release\moc_blocmeas.cpp \
		release\moc_diagnostica.cpp \
		release\moc_dialog.cpp \
		release\moc_dlgcust.cpp \
		release\moc_dlgfault.cpp \
		release\moc_levels.cpp \
		release\moc_list.cpp \
		release\moc_listdlg.cpp \
		release\moc_netexchange.cpp \
		release\moc_olineedit.cpp \
		release\moc_plineedit.cpp \
		release\moc_rastr.cpp \
		release\moc_tabcust.cpp \
		release\moc_tabps5.cpp \
		release\moc_unit.cpp \
		release\moc_widrastr.cpp \
		release\moc_widrastrtext.cpp \
		release\moc_wrd.cpp
OBJECTS       = release\blocmeas.obj \
		release\board.obj \
		release\diagnostica.obj \
		release\dialog.obj \
		release\dialog2.obj \
		release\dialog3.obj \
		release\dlgcust.obj \
		release\dlgfault.obj \
		release\glcu.obj \
		release\levels.obj \
		release\list.obj \
		release\listdlg.obj \
		release\main.obj \
		release\netexchange.obj \
		release\olineedit.obj \
		release\plineedit.obj \
		release\rastr.obj \
		release\tabcust.obj \
		release\tabcust00.obj \
		release\tabcustkors.obj \
		release\tabcustmvrl.obj \
		release\tabps5.obj \
		release\unit.obj \
		release\unn.obj \
		release\widrastr.obj \
		release\widrastrtext.obj \
		release\wrd.obj \
		release\moc_blocmeas.obj \
		release\moc_diagnostica.obj \
		release\moc_dialog.obj \
		release\moc_dlgcust.obj \
		release\moc_dlgfault.obj \
		release\moc_levels.obj \
		release\moc_list.obj \
		release\moc_listdlg.obj \
		release\moc_netexchange.obj \
		release\moc_olineedit.obj \
		release\moc_plineedit.obj \
		release\moc_rastr.obj \
		release\moc_tabcust.obj \
		release\moc_tabps5.obj \
		release\moc_unit.obj \
		release\moc_widrastr.obj \
		release\moc_widrastrtext.obj \
		release\moc_wrd.obj
DIST          = 
QMAKE_TARGET  = diag
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = diag.exe
DESTDIR_TARGET = release\diag.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h ui_dialog2.h ui_dlgcust.h ui_dlgfault.h ui_listdlg.h ui_tabcust.h ui_tabps5.h ui_widrastr.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\diag.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.5\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Release diag.pro

dist:
	$(ZIP) diag.zip $(SOURCES) $(DIST) diag.pro d:\Qt\4.8.5\mkspecs\qconfig.pri d:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.5\mkspecs\features\qt_functions.prf d:\Qt\4.8.5\mkspecs\features\qt_config.prf d:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.5\mkspecs\features\default_pre.prf d:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.5\mkspecs\features\release.prf d:\Qt\4.8.5\mkspecs\features\debug_and_release.prf d:\Qt\4.8.5\mkspecs\features\default_post.prf d:\Qt\4.8.5\mkspecs\features\win32\default_post.prf d:\Qt\4.8.5\mkspecs\features\build_pass.prf d:\Qt\4.8.5\mkspecs\features\win32\rtti.prf d:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.5\mkspecs\features\win32\stl.prf d:\Qt\4.8.5\mkspecs\features\shared.prf d:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.5\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.5\mkspecs\features\warn_on.prf d:\Qt\4.8.5\mkspecs\features\qt.prf d:\Qt\4.8.5\mkspecs\features\win32\thread.prf d:\Qt\4.8.5\mkspecs\features\moc.prf d:\Qt\4.8.5\mkspecs\features\win32\windows.prf d:\Qt\4.8.5\mkspecs\features\resources.prf d:\Qt\4.8.5\mkspecs\features\uic.prf d:\Qt\4.8.5\mkspecs\features\yacc.prf d:\Qt\4.8.5\mkspecs\features\lex.prf d:\Qt\4.8.5\mkspecs\features\include_source_dir.prf d:\Qt\4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\blocmeas.obj release\board.obj release\diagnostica.obj release\dialog.obj release\dialog2.obj release\dialog3.obj release\dlgcust.obj release\dlgfault.obj release\glcu.obj release\levels.obj release\list.obj release\listdlg.obj release\main.obj release\netexchange.obj release\olineedit.obj release\plineedit.obj release\rastr.obj release\tabcust.obj release\tabcust00.obj release\tabcustkors.obj release\tabcustmvrl.obj release\tabps5.obj release\unit.obj release\unn.obj release\widrastr.obj release\widrastrtext.obj release\wrd.obj release\moc_blocmeas.obj release\moc_diagnostica.obj release\moc_dialog.obj release\moc_dlgcust.obj release\moc_dlgfault.obj release\moc_levels.obj release\moc_list.obj release\moc_listdlg.obj release\moc_netexchange.obj release\moc_olineedit.obj release\moc_plineedit.obj release\moc_rastr.obj release\moc_tabcust.obj release\moc_tabps5.obj release\moc_unit.obj release\moc_widrastr.obj release\moc_widrastrtext.obj release\moc_wrd.obj
	-$(DEL_FILE) release\diag.intermediate.manifest release\diag.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_blocmeas.cpp release\moc_diagnostica.cpp release\moc_dialog.cpp release\moc_dlgcust.cpp release\moc_dlgfault.cpp release\moc_levels.cpp release\moc_list.cpp release\moc_listdlg.cpp release\moc_netexchange.cpp release\moc_olineedit.cpp release\moc_plineedit.cpp release\moc_rastr.cpp release\moc_tabcust.cpp release\moc_tabps5.cpp release\moc_unit.cpp release\moc_widrastr.cpp release\moc_widrastrtext.cpp release\moc_wrd.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_blocmeas.cpp release\moc_diagnostica.cpp release\moc_dialog.cpp release\moc_dlgcust.cpp release\moc_dlgfault.cpp release\moc_levels.cpp release\moc_list.cpp release\moc_listdlg.cpp release\moc_netexchange.cpp release\moc_olineedit.cpp release\moc_plineedit.cpp release\moc_rastr.cpp release\moc_tabcust.cpp release\moc_tabps5.cpp release\moc_unit.cpp release\moc_widrastr.cpp release\moc_widrastrtext.cpp release\moc_wrd.cpp
release\moc_blocmeas.cpp: blocmeas.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 blocmeas.h -o release\moc_blocmeas.cpp

release\moc_diagnostica.cpp: unn.h \
		glcu.h \
		diagnostica.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 diagnostica.h -o release\moc_diagnostica.cpp

release\moc_dialog.cpp: ui_dialog.h \
		levels.h \
		olineedit.h \
		plineedit.h \
		widrastr.h \
		ui_widrastr.h \
		widrastrtext.h \
		unit.h \
		rastr.h \
		glcu.h \
		unn.h \
		diagnostica.h \
		blocmeas.h \
		dlgcust.h \
		ui_dlgcust.h \
		tabcust.h \
		ui_tabcust.h \
		wrd.h \
		tabps5.h \
		ui_tabps5.h \
		board.h \
		dialog.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 dialog.h -o release\moc_dialog.cpp

release\moc_dlgcust.cpp: ui_dlgcust.h \
		tabcust.h \
		ui_tabcust.h \
		olineedit.h \
		plineedit.h \
		unit.h \
		wrd.h \
		tabps5.h \
		ui_tabps5.h \
		dlgcust.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 dlgcust.h -o release\moc_dlgcust.cpp

release\moc_dlgfault.cpp: ui_dlgfault.h \
		dlgfault.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 dlgfault.h -o release\moc_dlgfault.cpp

release\moc_levels.cpp: levels.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 levels.h -o release\moc_levels.cpp

release\moc_list.cpp: dialog.h \
		ui_dialog.h \
		levels.h \
		olineedit.h \
		plineedit.h \
		widrastr.h \
		ui_widrastr.h \
		widrastrtext.h \
		unit.h \
		rastr.h \
		glcu.h \
		unn.h \
		diagnostica.h \
		blocmeas.h \
		dlgcust.h \
		ui_dlgcust.h \
		tabcust.h \
		ui_tabcust.h \
		wrd.h \
		tabps5.h \
		ui_tabps5.h \
		board.h \
		netexchange.h \
		list.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 list.h -o release\moc_list.cpp

release\moc_listdlg.cpp: ui_listdlg.h \
		list.h \
		dialog.h \
		ui_dialog.h \
		levels.h \
		olineedit.h \
		plineedit.h \
		widrastr.h \
		ui_widrastr.h \
		widrastrtext.h \
		unit.h \
		rastr.h \
		glcu.h \
		unn.h \
		diagnostica.h \
		blocmeas.h \
		dlgcust.h \
		ui_dlgcust.h \
		tabcust.h \
		ui_tabcust.h \
		wrd.h \
		tabps5.h \
		ui_tabps5.h \
		board.h \
		netexchange.h \
		listdlg.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 listdlg.h -o release\moc_listdlg.cpp

release\moc_netexchange.cpp: board.h \
		netexchange.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 netexchange.h -o release\moc_netexchange.cpp

release\moc_olineedit.cpp: plineedit.h \
		olineedit.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 olineedit.h -o release\moc_olineedit.cpp

release\moc_plineedit.cpp: plineedit.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 plineedit.h -o release\moc_plineedit.cpp

release\moc_rastr.cpp: widrastr.h \
		ui_widrastr.h \
		widrastrtext.h \
		glcu.h \
		unn.h \
		rastr.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 rastr.h -o release\moc_rastr.cpp

release\moc_tabcust.cpp: ui_tabcust.h \
		olineedit.h \
		plineedit.h \
		unit.h \
		wrd.h \
		tabcust.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 tabcust.h -o release\moc_tabcust.cpp

release\moc_tabps5.cpp: ui_tabps5.h \
		olineedit.h \
		plineedit.h \
		unit.h \
		wrd.h \
		tabps5.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 tabps5.h -o release\moc_tabps5.cpp

release\moc_unit.cpp: unit.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 unit.h -o release\moc_unit.cpp

release\moc_widrastr.cpp: ui_widrastr.h \
		widrastr.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widrastr.h -o release\moc_widrastr.cpp

release\moc_widrastrtext.cpp: widrastrtext.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 widrastrtext.h -o release\moc_widrastrtext.cpp

release\moc_wrd.cpp: wrd.h
	d:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 wrd.h -o release\moc_wrd.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h ui_dialog2.h ui_dlgcust.h ui_dlgfault.h ui_listdlg.h ui_tabcust.h ui_tabps5.h ui_widrastr.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h ui_dialog2.h ui_dlgcust.h ui_dlgfault.h ui_listdlg.h ui_tabcust.h ui_tabps5.h ui_widrastr.h
ui_dialog.h: dialog.ui \
		plineedit.h \
		olineedit.h \
		levels.h \
		widrastr.h \
		widrastrtext.h \
		plineedit.h \
		ui_widrastr.h
	d:\Qt\4.8.5\bin\uic.exe dialog.ui -o ui_dialog.h

ui_dialog2.h: dialog2.ui
	d:\Qt\4.8.5\bin\uic.exe dialog2.ui -o ui_dialog2.h

ui_dlgcust.h: dlgcust.ui
	d:\Qt\4.8.5\bin\uic.exe dlgcust.ui -o ui_dlgcust.h

ui_dlgfault.h: dlgfault.ui
	d:\Qt\4.8.5\bin\uic.exe dlgfault.ui -o ui_dlgfault.h

ui_listdlg.h: listdlg.ui \
		list.h \
		dialog.h \
		ui_dialog.h \
		levels.h \
		olineedit.h \
		plineedit.h \
		widrastr.h \
		ui_widrastr.h \
		widrastrtext.h \
		unit.h \
		rastr.h \
		glcu.h \
		unn.h \
		diagnostica.h \
		blocmeas.h \
		dlgcust.h \
		ui_dlgcust.h \
		tabcust.h \
		ui_tabcust.h \
		wrd.h \
		tabps5.h \
		ui_tabps5.h \
		board.h \
		netexchange.h
	d:\Qt\4.8.5\bin\uic.exe listdlg.ui -o ui_listdlg.h

ui_tabcust.h: tabcust.ui \
		plineedit.h \
		olineedit.h \
		plineedit.h
	d:\Qt\4.8.5\bin\uic.exe tabcust.ui -o ui_tabcust.h

ui_tabps5.h: tabps5.ui \
		plineedit.h \
		olineedit.h \
		plineedit.h
	d:\Qt\4.8.5\bin\uic.exe tabps5.ui -o ui_tabps5.h

ui_widrastr.h: widrastr.ui
	d:\Qt\4.8.5\bin\uic.exe widrastr.ui -o ui_widrastr.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\blocmeas.obj: blocmeas.cpp blocmeas.h

release\board.obj: board.cpp board.h

release\diagnostica.obj: diagnostica.cpp diagnostica.h \
		unn.h \
		glcu.h \
		rastr.h \
		widrastr.h \
		ui_widrastr.h \
		widrastrtext.h

release\dialog.obj: dialog.cpp dialog.h \
		ui_dialog.h \
		levels.h \
		olineedit.h \
		plineedit.h \
		widrastr.h \
		ui_widrastr.h \
		widrastrtext.h \
		unit.h \
		rastr.h \
		glcu.h \
		unn.h \
		diagnostica.h \
		blocmeas.h \
		dlgcust.h \
		ui_dlgcust.h \
		tabcust.h \
		ui_tabcust.h \
		wrd.h \
		tabps5.h \
		ui_tabps5.h \
		board.h \
		dlgfault.h \
		ui_dlgfault.h

release\dialog2.obj: dialog2.cpp dialog.h \
		ui_dialog.h \
		levels.h \
		olineedit.h \
		plineedit.h \
		widrastr.h \
		ui_widrastr.h \
		widrastrtext.h \
		unit.h \
		rastr.h \
		glcu.h \
		unn.h \
		diagnostica.h \
		blocmeas.h \
		dlgcust.h \
		ui_dlgcust.h \
		tabcust.h \
		ui_tabcust.h \
		wrd.h \
		tabps5.h \
		ui_tabps5.h \
		board.h

release\dialog3.obj: dialog3.cpp dialog.h \
		ui_dialog.h \
		levels.h \
		olineedit.h \
		plineedit.h \
		widrastr.h \
		ui_widrastr.h \
		widrastrtext.h \
		unit.h \
		rastr.h \
		glcu.h \
		unn.h \
		diagnostica.h \
		blocmeas.h \
		dlgcust.h \
		ui_dlgcust.h \
		tabcust.h \
		ui_tabcust.h \
		wrd.h \
		tabps5.h \
		ui_tabps5.h \
		board.h

release\dlgcust.obj: dlgcust.cpp dlgcust.h \
		ui_dlgcust.h \
		tabcust.h \
		ui_tabcust.h \
		olineedit.h \
		plineedit.h \
		unit.h \
		wrd.h \
		tabps5.h \
		ui_tabps5.h

release\dlgfault.obj: dlgfault.cpp dlgfault.h \
		ui_dlgfault.h

release\glcu.obj: glcu.cpp glcu.h \
		unn.h

release\levels.obj: levels.cpp levels.h

release\list.obj: list.cpp list.h \
		dialog.h \
		ui_dialog.h \
		levels.h \
		olineedit.h \
		plineedit.h \
		widrastr.h \
		ui_widrastr.h \
		widrastrtext.h \
		unit.h \
		rastr.h \
		glcu.h \
		unn.h \
		diagnostica.h \
		blocmeas.h \
		dlgcust.h \
		ui_dlgcust.h \
		tabcust.h \
		ui_tabcust.h \
		wrd.h \
		tabps5.h \
		ui_tabps5.h \
		board.h \
		netexchange.h

release\listdlg.obj: listdlg.cpp listdlg.h \
		ui_listdlg.h \
		list.h \
		dialog.h \
		ui_dialog.h \
		levels.h \
		olineedit.h \
		plineedit.h \
		widrastr.h \
		ui_widrastr.h \
		widrastrtext.h \
		unit.h \
		rastr.h \
		glcu.h \
		unn.h \
		diagnostica.h \
		blocmeas.h \
		dlgcust.h \
		ui_dlgcust.h \
		tabcust.h \
		ui_tabcust.h \
		wrd.h \
		tabps5.h \
		ui_tabps5.h \
		board.h \
		netexchange.h

release\main.obj: main.cpp listdlg.h \
		ui_listdlg.h \
		list.h \
		dialog.h \
		ui_dialog.h \
		levels.h \
		olineedit.h \
		plineedit.h \
		widrastr.h \
		ui_widrastr.h \
		widrastrtext.h \
		unit.h \
		rastr.h \
		glcu.h \
		unn.h \
		diagnostica.h \
		blocmeas.h \
		dlgcust.h \
		ui_dlgcust.h \
		tabcust.h \
		ui_tabcust.h \
		wrd.h \
		tabps5.h \
		ui_tabps5.h \
		board.h \
		netexchange.h

release\netexchange.obj: netexchange.cpp netexchange.h \
		board.h \
		list.h \
		dialog.h \
		ui_dialog.h \
		levels.h \
		olineedit.h \
		plineedit.h \
		widrastr.h \
		ui_widrastr.h \
		widrastrtext.h \
		unit.h \
		rastr.h \
		glcu.h \
		unn.h \
		diagnostica.h \
		blocmeas.h \
		dlgcust.h \
		ui_dlgcust.h \
		tabcust.h \
		ui_tabcust.h \
		wrd.h \
		tabps5.h \
		ui_tabps5.h

release\olineedit.obj: olineedit.cpp olineedit.h \
		plineedit.h

release\plineedit.obj: plineedit.cpp plineedit.h

release\rastr.obj: rastr.cpp rastr.h \
		widrastr.h \
		ui_widrastr.h \
		widrastrtext.h \
		glcu.h \
		unn.h

release\tabcust.obj: tabcust.cpp tabcust.h \
		ui_tabcust.h \
		olineedit.h \
		plineedit.h \
		unit.h \
		wrd.h

release\tabcust00.obj: tabcust00.cpp tabcust.h \
		ui_tabcust.h \
		olineedit.h \
		plineedit.h \
		unit.h \
		wrd.h

release\tabcustkors.obj: tabcustkors.cpp tabcust.h \
		ui_tabcust.h \
		olineedit.h \
		plineedit.h \
		unit.h \
		wrd.h

release\tabcustmvrl.obj: tabcustmvrl.cpp tabcust.h \
		ui_tabcust.h \
		olineedit.h \
		plineedit.h \
		unit.h \
		wrd.h

release\tabps5.obj: tabps5.cpp tabps5.h \
		ui_tabps5.h \
		olineedit.h \
		plineedit.h \
		unit.h \
		wrd.h

release\unit.obj: unit.cpp unit.h

release\unn.obj: unn.cpp unn.h

release\widrastr.obj: widrastr.cpp widrastr.h \
		ui_widrastr.h

release\widrastrtext.obj: widrastrtext.cpp widrastrtext.h

release\wrd.obj: wrd.cpp wrd.h

release\moc_blocmeas.obj: release\moc_blocmeas.cpp 

release\moc_diagnostica.obj: release\moc_diagnostica.cpp 

release\moc_dialog.obj: release\moc_dialog.cpp 

release\moc_dlgcust.obj: release\moc_dlgcust.cpp 

release\moc_dlgfault.obj: release\moc_dlgfault.cpp 

release\moc_levels.obj: release\moc_levels.cpp 

release\moc_list.obj: release\moc_list.cpp 

release\moc_listdlg.obj: release\moc_listdlg.cpp 

release\moc_netexchange.obj: release\moc_netexchange.cpp 

release\moc_olineedit.obj: release\moc_olineedit.cpp 

release\moc_plineedit.obj: release\moc_plineedit.cpp 

release\moc_rastr.obj: release\moc_rastr.cpp 

release\moc_tabcust.obj: release\moc_tabcust.cpp 

release\moc_tabps5.obj: release\moc_tabps5.cpp 

release\moc_unit.obj: release\moc_unit.cpp 

release\moc_widrastr.obj: release\moc_widrastr.cpp 

release\moc_widrastrtext.obj: release\moc_widrastrtext.cpp 

release\moc_wrd.obj: release\moc_wrd.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

